TRANSACTION_TABLE="transaction"

TRANSACTION_SERVICE_KAFKA_BROKER_ID=1
TRANSACTION_SERVICE_KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
TRANSACTION_SERVICE_KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://transaction-service-kafka:29092,PLAINTEXT_HOST://localhost:9093
TRANSACTION_SERVICE_KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
TRANSACTION_SERVICE_KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT